<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deviloof Official Site</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header class="merch"> 
      <a href='index.html' class="logo"><img src="Images\deviloof.jfif" height="100"width="300"></a>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='merch.html'>Merch</a></li>
        <li><a href='bio.html'>Biography</a></li>
        
       
    </ul>
    </header>


    <div class="container">
      <div class="box">
        <video src="Video\unitiled.mp4" autoplay muted loop></video>
      
          
      </div>
      
      
    </div>
  


    <section class="items">

      <ul>

          <h1>Apparel </h1>


          <a href='Item-Pages/Product Page.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\2c73ac7d5f132a174fc7c003353f37c6.jpg">
            <span class="cd-name">Devil's Proof Hoodie</span>
          </a>
          <a href='Item-Pages\Product Page copy.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\71ad1afc769666ce11a8b2149833a53a.jpg">
            <span class="cd-name">ONI Hoodie</span>
          </a>
          <a href='Item-Pages\Product Page copy 2.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\08ef8e3b7cd8ee59e6e36d9f6d186520.jpg">
            <span class="cd-name">Song For the Weak Zip Up Hoodie</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\ae7cc8488f77c380b9023d50fa50f21b.jpg">
            <span class="cd-name">Dystopia Sweatshirt</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\8d1940f48b55e8eef933c93015655761.jpg">
            <span class="cd-name">Damned T-shirt</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\d0a45ad4953d7ff0f013527999f1236f.jpg">
            <span class="cd-name">Deviloof Logo T-Shirt</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\88538387dc4645e984054cc92a2c3c7f.jpg">
            <span class="cd-name">Song For the Weak T-Shirt</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\017631158bc2ac6f01c5d1a974ff07db.png">
            <span class="cd-name">Newspeak T-Shirt</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\acd5997adb40d90c7bb5f98b0cddd10b.jpg">
            <span class="cd-name">Deviloof Photo T-shirt</span>
          </a>

          
          
          
          
         
          
   
        
          
      </ul>

    </section>

    <section class="cds-wrapper">
      
      <div class="cds-container">
        
        <a href='Item-Pages\Product Page copy 7.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\song for.jfif" alt="Song For">
          <span class="cd-name">Song For the Weak</span>
        </a>
        <a href='Item-Pages\Product Page copy 5.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\deviloof-damned-artwork-regular-edition.jpg">
          <span class="cd-name">Damned</span>
        </a>
        <a href='index.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\70eb1b10cf9bdf3c9ba47ef8b69fa896.jpg">
          <span class="cd-name">DxDxJ Limited Edition</span>
        </a>
        <a href='index.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\4f8d00dfd1982d641390922044318b02.jpg">
          <span class="cd-name">Deviloof LIVE 2021</span>
        </a>
        <a href='Item-Pages\Product Page copy 6.html ' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\94508c82147402e6a9e21264e7e3313e.jpg">
          <span class="cd-name">Dystopia</span>
        </a>
        <a href='index.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\e2df1d858affce06533fef3c97123b66.png">
          <span class="cd-name">Newspeak</span>
        </a>
        <a href='Item-Pages\Product Page copy 3.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\e4b94789a026297e2dcf7afa6b4f5724.jpg">
          <span class="cd-name">ONI</span>
        </a>
        <a href='Item-Pages\Product Page copy 4.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\2f725d31c6df638bbac40ee249795605.jpg">
          <span class="cd-name">Devil's Proof</span>
        </a>
        <a href='index.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\55014b78b370075394a39aea4612c99d.jpg">
          <span class="cd-name">Purge</span>
        </a>
          
        <a href='index.html' class="cd-item">
          <img src="DEVILOOF OFFICIAL STORE_files\40ff9c2b91825b307e681c18e947cb6f.jpg">
          <span class="cd-name">Ruin</span>
        </a>
          
          
          
          
          
          
          

          
      
        </div>
       
      </section>
    <section class="items">

      <ul>

          <h1>Accesories</h1>


          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\6096310760c7fdb7fd2663e6219cbded.jpg"></a>
            <span class="cd-name">Deviloof Rubber Band</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\d638a6872e5cd1911c7306ca826414c6.jpg">
            <span class="cd-name">Newspeak Bag</span>
          </a>
          <a href='index.html' class="cd-item">
            <img src="DEVILOOF OFFICIAL STORE_files\0ced4633d0610d6594941c25e4daf337.jpg">
            <span class="cd-name">Deviloof Cheki Holder</span>
          </a>

        
          
          
      </ul>

    </section>
    <script src="index.js"></script>

  </body>
</html>